PDC6_MOD7/PDC6_MOD7/Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC6_MOD7.Views.EmployeeView">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Label Text="Xamarin Forms and Firebase" FontAttributes="Bold" FontSize="Title" TextColor="Gray"/>
            <Entry Text="{Binding studentid}" Placeholder="Please enter your id"/>
            <Entry Text="{Binding name}" Placeholder="Please enter your name"/>
            <Entry Text="{Binding course}" Placeholder="Please enter your course"/>
            <Entry Text="{Binding year}" Placeholder="Please enter your year"/>
            <Entry Text="{Binding section}" Placeholder="Please enter your section"/>
                <Button WidthRequest="150" Text="Add" Command="{Binding AddEmployeeCommand}"/>
            </StackLayout>

            <ListView Grid.Row="1" 
                      x:Name="lstEmployee"
                      ItemTapped="OnItemSelected"
                      ItemsSource="{Binding Employees}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding studentid}"/>
                                <Label Text="{Binding name}"/>
                                <Label Text="{Binding course}"/>
                                <Label Text="{Binding year}"/>
                                <Label Text="{Binding section}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>